[tox]
envlist = pep8,isort-check,py36
# no setup.py to be ran
skipsdist = True
# trick to enable pre-installation of Cython
# https://stackoverflow.com/a/50081741/185510
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv]
deps =
    :preinstall: Cython==0.26.1
	-r{toxinidir}/requirements/test_requirements.txt
	-r{toxinidir}/requirements.txt
commands =
    # python -m unittest discover --start-directory=src/
    coverage erase
    coverage run -m unittest discover --start-directory=src/
    coverage report

[testenv:pep8]
deps = flake8
commands = flake8 src/

[flake8]
exclude = src/python-for-android/

[testenv:isort-check]
basepython = python3
commands =
    isort --check-only --recursive --diff src/
