[tox]
envlist = pep8,isort-check,py27
# no setup.py to be ran
skipsdist = True

[testenv]
deps =
	Cython==0.25.2
	-r{toxinidir}/requirements.txt
commands = python -m unittest discover --start-directory=src/tests/

[testenv:pep8]
commands = flake8 src/

[testenv:isort-check]
commands =
    isort --check-only --recursive src/
