[tox]
envlist = pep8,isort-check,py27
# no setup.py to be ran
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = script: python -m unittest discover --start-directory=src/tests/

[testenv:pep8]
commands = flake8

[flake8]
exclude =
    venv/

[testenv:isort-check]
commands =
    isort --check-only --skip .tox --skip venv --skip migrations --recursive
